# orange-talents-04-template-pix-keymanager-grpc

./: build.gradle
src/main/kotlin/br/com/zup/advice/: ErrorHandler.kt  ErrorHandlerInterceptor.kt  ExceptionHandler.kt  ExceptionHandlerResolver.kt
src/main/kotlin/br/com/zup/advice/handlers/: ChavePixExistenteExceptionHandler.kt  ChavePixNaoEncontradaExceptionHandler.kt  ConstraintViolationExceptionHandler.kt  DataIntegrityExceptionHandler.kt  DefaultExceptionExceptionHandler.kt
src/main/kotlin/br/com/zup/externo/: ErpClient.kt
src/main/kotlin/br/com/zup/pix/: ChavePixRepository.kt  Instituicoes.kt  TipoDeChave.kt  TipoDeConta.kt
src/main/kotlin/br/com/zup/pix/busca/: BuscaChaveEndpoint.kt  BuscaChavePixResponseConverter.kt  ChavePixInfo.kt  Filtro.kt  GrpcBuscaRequestExtension.kt
src/main/kotlin/br/com/zup/pix/exceptions/: ChavePixExistenteException.kt  ChavePixNaoEncontradaException.kt
src/main/kotlin/br/com/zup/pix/externo/: BcbClient.kt  ContasDeClientesNoItauClient.kt
src/main/kotlin/br/com/zup/pix/listagem/: ListaChavesEndpoint.kt
src/main/kotlin/br/com/zup/pix/model/: ChavePix.kt  ContaAssociada.kt
src/main/kotlin/br/com/zup/pix/registra/: GrpcRegistraRequestExtension.kt  NovaChavePix.kt  NovaChavePixService.kt  RegistraChaveEndpoint.kt
src/main/kotlin/br/com/zup/pix/remove/: RemoveChaveEndpoint.kt  RemoveChavePixService.kt
src/main/kotlin/br/com/zup/pix/validation/: ValidPixKey.kt  ValidUUID.kt
src/main/kotlin/br/com/zup/servicosGrpc/: Pix.kt  PixGrpcServer.kt  PixRepository.kt
src/main/kotlin/br/com/zup/servicosGrpc/validacoes/: ValidacoesCriacaoChavePix.kt
src/main/proto/: desafioPix.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/: DesafioPixTest.kt
src/test/kotlin/br/com/zup/advice/: ExceptionHandlerInterceptorTest.kt  ExceptionHandlerResolverTest.kt
src/test/kotlin/br/com/zup/integracao/: BuscaChaveEndpointTest.kt  RegistraChaveEndpointTest.kt  RemoveChaveEndpointTest.kt
src/test/kotlin/br/com/zup/pix/: TipoDeChaveTest.kt
src/test/kotlin/br/com/zup/pix/busca/: BuscaChaveEndpointTest.kt
src/test/kotlin/br/com/zup/pix/listagem/: ListaChaveEndpointTest.kt
src/test/kotlin/br/com/zup/pix/model/: ChavePixTest.kt
src/test/kotlin/br/com/zup/pix/registra/: RegistraChaveEndpointTest.kt
src/test/kotlin/br/com/zup/pix/remove/: RemoveChaveEndpointTest.kt
src/test/kotlin/br/com/zup/unidade/: ChavePixTest.kt  ExceptionHandlerInterceptorTest.kt  ExceptionHandlerResolverTest.kt  TipoDeChaveTest.kt
